# Hi, I am the configuration file of the application sbitx2pskreporter

# 0 -> minimal logging
# 4 -> full logging
loglevel: 4

# The sbitx instance we get data from
sbitx.telnethost: 192.168.1.175
sbitx.telnetport: 8081

# The pskreporter sink for testing
# The results of the analysis can be seen at https://pskreporter.info/cgi-bin/psk-analysis.pl
pskreporter.host: report.pskreporter.info
pskreporter.port: 4739
pskreporter.dump: true

# The pskreporter sink
# net.pshreporter-hostport: pskreporter.org:1241

# My info
myspot.callsign: F4VUK
myspot.locator: JN36BG
myspot.sw: sBitx
myspot.antinfo: EFHW
