# Hi, I am the configuration file of the application sbitx2pskreporter

# 0 -> minimal logging
# 4 -> full logging
loglevel: 4

# The sbitx instance we get data from
sbitx.telnethost: 127.0.0.1
sbitx.telnetport: 8081

# The pskreporter sink
pskreporter.host: report.pskreporter.info
pskreporter.port: 4739
pskreporter.dump: false

# My info
myspot.callsign: F4VUK
myspot.locator: JN36BG
myspot.sw: sBitx
myspot.antinfo: EFHW
